html,body
  padding: 0
  margin: 0
.center
  display: flex
  align-content: center
  justify-content: center

.graph
  height: 500px
  display: flex
  align-items: flex-end
  vertical-align: bottom
.bar
  width: 30px
  border: solid
  margin-right: 20px
  transition-duration: 0.8s
  position: relative
  display: inline-block
.text
  position: absolute
  bottom: -30px  
.form
  margin-left: 30px
  .autobutton 
    margin-bottom: 10px
  .div
    margin-bottom: 10px
    .number
      width: 100px